104, PA3 2SW, 123456, 39.99, 1, purchased, PayPal, 20-02-2020
104, PA3 2SW, 124566, 4.99, 2, purchased, PayPal, 20-02-2020
103, BN1 3XP, 124566, 4.99, 2, saved, , 18-02-2020
104, PA3 2SW, 237788, 8.99, 5, cancelled, , 15-01-2020
104, PA3 2SW, 112233, 9.50, 1, cancelled, , 15-01-2020
102, E20 3BS, 234555, 85.50, 2, purchased, Credit Card, 10-01-2020

103, BN1 3XP, 112233, 9.5, 1, cancelled, , 07-05-2020 
103, BN1 3XP, 124566, 4.99, 1, cancelled, , 07-05-2020 
102, E20 3BS, 112233, 9.5, 1, saved, , 07-05-2020 
102, E20 3BS, 234555, 85.5, 1, saved, , 07-05-2020 
102, E20 3BS, 125567, 30.0, 1, saved, , 07-05-2020 
104, PA3 2SW, 124566, 4.99, 1, cancelled, , 07-05-2020 
102, E20 3BS, 124566, 4.99, 1, saved, , 07-05-2020 
102, E20 3BS, 236677, 16.99, 1, saved, , 07-05-2020 
102, E20 3BS, 221101, 6.99, 1, saved, , 07-05-2020 
103, BN1 3XP, 234555, 85.5, 10, cancelled, , 07-05-2020 
104, PA3 2SW, 124455, 5.99, 1, cancelled, , 07-05-2020 
104, PA3 2SW, 125567, 30.0, 1, cancelled, , 07-05-2020 
102, E20 3BS, 112233, 9.5, 1, purchased, PayPal, 09-05-2020 
103, BN1 3XP, 112233, 9.5, 1, purchased, PayPal, 09-05-2020 
102, E20 3BS, 112233, 9.5, 1, purchased, PayPal, 09-05-2020 
102, E20 3BS, 112233, 9.5, 1, cancelled, , 09-05-2020 
102, E20 3BS, 112233, 9.5, 3, purchased, Credit Card, 09-05-2020 
102, E20 3BS, 112233, 9.5, 2, purchased, PayPal, 09-05-2020 
102, E20 3BS, 111111, 30.0, 2, purchased, PayPal, 09-05-2020 
104, PA3 2SW, 221122, 40.99, 1, purchased, PayPal, 09-05-2020 
103, BN1 3XP, 125567, 30.0, 2, purchased, PayPal, 09-05-2020 
103, BN1 3XP, 111111, 30.0, 18, purchased, PayPal, 09-05-2020 
